<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		#all{
			width: 1349px;
			height: 750px;
			background-image:url(images/zuoye.png);
		}
		.zuoye{
			list-style: none;
			font-size: 26px;
			color: white;
			float: right;
			font-family:Arial, Helvetica, sans-serif;
			margin-top: 36px;
			margin-right: 20px;
		}
		.xiaoguo{
			list-style: none;
			font-size: 26px;
			color: white;
			font-family:Arial, Helvetica, sans-serif;
			margin-top: 56px;
			margin-left: 100px;
		}
		.xiaoguo li{
			float: left;
			margin-right: 26px;
		}
		.zuoye li{
			float: left;
			margin-right: 26px;
		}

		#top0{
			width: 1200px;
			height: 100px;
		}
		#top{
			font-size: 30px;
			color: white;
			float: left;
			font-family:Arial, Helvetica, sans-serif;
			margin-top: 36px;
			margin-left: 20px;
		}
		#banner0{
			height: 260px;
			margin-top: 10px;
		}
		#banner{
			width: 1200px;
			height: 260px;
			margin: 0 auto;
			
		}
		#banner img{
			width: 200px;
			height: 260px;
			float: left;
			margin-left: 20px;
		}
		h2{
			color: white;
			margin-left: 36px;

		}
	</style>
</head>
<body>
	<div id="all">
		<div id="top0">
			<div><p id="top">Mrs.li</p></div>
			<ul class="zuoye">
				<li><strong>图片</strong></li>
				<li><strong>动画效果</strong></li>
				<li><strong>项目</strong></li>
			</ul>
		</div>
		<h2>图片</h2>
		<div id="banner0">
			<div id="banner">
				<a href="zuoye1/1/index.html"><img id="img1" src="zuoye1/1.jpg" alt=""></a>
				<a href="zuoye1/2/zuoye2.html"><img id="img2" src="zuoye1/2.png" alt=""></a>
				<a href="zuoye1/3/zuoye3.html"><img id="img3" src="zuoye1/3.png" alt=""></a>
				<a href="zuoye1/4/zuoye4.html"><img id="img4" src="zuoye1/4.jpg" alt=""></a>
				<a href="zuoye1/5/index.html"><img id="img5" src="zuoye1/5.png" alt=""></a>
			</div>
		</div>
		<h2>动画效果</h2>
		<ul class="xiaoguo">
			<a href="xialacaidan.html"><li>下拉菜单</li></a>
			<li>菜单滚动</li>
			<li>图片切换</li>
			<a href="xxk.html"><li>选项卡</li></a>
			<li>显示大图</li>
		</ul>
		<script type="text/javascript" src="jquery-1.11.1.js"></script>
		<script type="text/javascript">

		</script>
	</div>
</body>
</html>